* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

/* ---------- start my framework ---------- */

h1 {
    font-size: 40px;
}

.black {
    background: #2c3e50;
}

.white {
    background: #fff;
}

.green {
    background: #1abc9c;
}

.blacker {
    background: #1a252f;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column {
    flex-direction: column;
    gap: 40px;
    padding: 40px 0;
}

.f-bold {
    font-weight: bold;
}

.f-white {
    color: white;
}

.t-center {
    text-align: center;
}

/* ---------- end my framework ---------- */

.nav {
    background-color: #2c3e50;
    color: white;
    justify-content: space-between;
    padding: 0 40px;
    flex-wrap: wrap;
}

.nav h1 {
    text-align: start;
    margin: 20px;
}

.nav ul {
    list-style: none;

}

.nav ul a {
    color: white;
    padding: 0 20px;
    position: relative;
}

.nav ul a:hover::after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 0;
    width: 100%;
    height: 5px;
    border-radius: 10px;
    background-color: white;
}

.nav #list-icon {
    display: none;
    padding: 5px;
    border: 1px solid white;
    border-radius: 8px;
}

@media (max-width: 780px) {
    .nav {
        padding: 20px;
    }
    .nav h1 {
        margin: 0;
    }
    .nav ul {
        display: none;
    }

    .nav #list-icon {
        display: block;
    }
}

.hero {
    color: white;
}

.hero .photo-frame {
    width: 200px;
    height: 200px;
    margin-top: 10px;
    border-bottom: 10px solid white;
    border-radius: 50%;
    position: relative;
}

.hero .photo-frame img {
    width: 220px;
    border-radius: 50%;
    position: absolute;
    bottom: 2px;
    right: -9px;
}

.line {
    width: 100px;
    height: 2px;
    margin: 0 20px;
}


#portfolio .gallery {
    flex-wrap: wrap;
}

@media (min-width: 1239px) {
    #portfolio .gallery {
        width: 1239px;
    }
}

#portfolio .gallery .card {
    width: 290px;
    height: 290px;
    margin: 10px;
    transition: transform 0.2s, background-color 0.2s;
}

.card:hover {
    transform: scale(1.1);
    background-color: rgba(128, 128, 128, 0.2);
}

#portfolio .gallery .card .farme {
    width: 250px;
    height: 250px;
    background-color: #ffffff45;
    border-radius: 50%;
}

#portfolio .gallery .card .farme img {
    width: 200px;
}

#about .about-info {
    flex-wrap: wrap;
}

#about .about-info div {
    width: 200px;
    margin: 20px;
}

button {
    padding: 20px;
    border: 2px solid white;
    border-radius: 10px;
    background: none;
}

button p {
    margin-left: 10px;
}

#contact form input, textarea {
    width: 280px;
    border: none;
    border-bottom: 1px solid rgba(128, 128, 128, 0.555);
    padding: 10px;
}



#my-info {
    min-height: 250px;
    justify-content: space-around;
    flex-wrap: wrap;
}

#my-info div{
    max-width: 280px;
    margin: 20px;
}

#my-info div h2 {
    margin-bottom: 20px;
}

#my-info .social .frame {
    border: 1px solid white;
    border-radius: 50%;
    padding: 8px;
    margin: 10px;
}


#my-info a {
    color: #1abc9c;
    text-decoration:underline;
}
